<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>制作物一覧 | zakky-dailyの回顧録</title>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="../common_categories.css">
</head>

<body>
  <header>
    <a href="..">ホーム</a>
    <a href="../profile/">プロフィール</a>
    <a href=".">制作物一覧</a>
  </header>

  <div class="title-big">
    <img src="../icons/artworks.png">
    <div class="label">制作物一覧</div>
    <a href="../blogs" class="change">
      <img src="../icons/change.png">
      <span class="text">ブログ</span>
    </a>
  </div>

  <div class="categories">
    <div class="category">
      <div class="title">
        <img src="../logos/unity.png" class="icon">
        <div class="label">Unity</div>
      </div>
    </div>

    <div class="category">
      <div class="title">
        <img src="../icons/web.png" class="icon">
        <div class="label">Web制作</div>
      </div>

      <div class="links">
        <a href="mypage" class="link">
          <img src="../usericon.jpeg" class="thumbnail" style="object-position: center 42%;">
          <div class="label">
            <div class="title">マイページ制作記</div>
            <div class="message">2010年代初頭、ブログ全盛期の渦中のwebサイトの雰囲気を少し再現してみようと思った。</div>
          </div>
        </a>

        <a href="." class="link">
          <img src="noimage.png" class="thumbnail">
          <div class="label">
            <div class="title">架空の文化祭特設ページ制作記</div>
            <div class="message">2024年 大学の課題で制作したもの</div>
          </div>
        </a>
      </div>
    </div>

    <div class="category">
      <div class="title">
        <img src="../icons/vr.png" class="icon">
        <div class="label">VR（Meta Quest）</div>
      </div>
      <div class="links">
        <a href="flyboard" class="link">
          <img src="flyboard/thumbnail.png" class="thumbnail">
          <div class="label">
            <div class="title">VRフライボード制作記</div>
            <div class="message">浮世離れした神秘的空間の中で、空を渡り歩くゲーム</div>
          </div>
        </a>
      </div>
    </div>

    <div class="category">
      <div class="title">
        <img src="../logos/atcoder.png" class="icon">
        <div class="label">AtCoder</div>
      </div>
    </div>

    <div class="category">
      <div class="title">
        <img src="../logos/powerpoint.png" class="icon">
        <div class="label">PowerPoint VBA</div>
      </div>
      <div class="links">
        <a href="." class="link">
          <img src="noimage.png" class="thumbnail">
          <div class="label">
            <div class="title">AutoMaze回顧録</div>
            <div class="message">PowerPointで自動生成迷路ゲーム!?</div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <footer>
    <div class="links">
      <a href="https://github.com/zakky-daily" target="_blank"><img src="../logos/github.png"></a>
      <a href="https://qiita.com/zakky_daily" target="_blank"><img src="../logos/qiita.png"></a>
    </div>
    <div class="copyright">©︎ 2026 zakky-daily All rights reserved.</div>
  </footer>
</body>
</html>